# UpTodo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uuthman/uptodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuthman/uptodo/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  UpTodoApp.kt
app/src/main/java/com/uuthman/uptodo/di/: AppModule.kt
app/src/main/java/com/uuthman/uptodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/uuthman/uptodo/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/uuthman/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/uuthman/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt
auth/data/src/main/java/com/uuthman/auth/data/di/: AuthDataModule.kt  ValidatorModule.kt
auth/data/src/test/java/com/uuthman/auth/data/: AuthRepositoryImplTest.kt  ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/uuthman/auth/domain/: AuthRepository.kt  MyClass.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/uuthman/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/androidTest/java/com/uuthman/auth/presentation/onboarding/: OnboardingScreenRobot.kt  OnboardingScreenTest.kt
auth/presentation/src/main/java/com/uuthman/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/uuthman/auth/presentation/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
auth/presentation/src/main/java/com/uuthman/auth/presentation/onboarding/components/: OnboardingSlider.kt
auth/presentation/src/main/java/com/uuthman/auth/presentation/onboarding/model/: Onboarding.kt
auth/presentation/src/main/java/com/uuthman/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/java/com/uuthman/auth/presentation/welcome/: WelcomeScreen.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/uuthman/auth/presentation/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltTestConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmLibraryConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/java/com/uuthman/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
common/android-test/: build.gradle.kts
common/android-test/src/main/java/com/uuthman/common/androidtest/: HiltTestRunner.kt  TodoAndroidTest.kt
core/android-test/: build.gradle.kts
core/android-test/src/main/java/com/uuthman/core/android_test/: HiltTestRunner.kt  TodoAndroidTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/uuthman/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/uuthman/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/uuthman/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/uuthman/core/data/networking/: HttpClientExt.kt
core/data/src/test/java/com/uuthman/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/uuthman/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/uuthman/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/uuthman/core/domain/: AuthInfo.kt  MyClass.kt  SessionStorage.kt
core/domain/src/main/java/com/uuthman/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/uuthman/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/uuthman/core/presentation/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/uuthman/core/presentation/designsystem/components/: UpTodoActionButton.kt  UpTodoBackground.kt  UpTodoPasswordTextField.kt  UpTodoScaffold.kt  UpTodoTextField.kt  UpTodoToolbar.kt
core/presentation/designsystem/src/main/res/drawable/: logo.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/designsystem/src/test/java/com/uuthman/core/presentation/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/com/uuthman/core/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/main/java/com/uuthman/core/presentation/ui/: DataErrorToText.kt  ObserveAsEvents.kt  TextAsFlow.kt  UiText.kt
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/test/java/com/uuthman/core/presentation/ui/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/uuthman/core/test/: MyClass.kt  SessionStorageFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/com/uuthman/home/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/test/java/com/uuthman/home/presentation/: ExampleUnitTest.kt
